# backend-clients

./: BannedSymbols.txt  Clients.csproj  Dockerfile  IEnum.cs  Program.cs  README.md  Startup.cs  clients_data.json  docker-compose.yml  swagger.json
.run/: docker-compose.run.xml
Controllers/: AuthenticationController.cs  ClientsController.cs  StatisticsController.cs
DataAccess/: AppDataConnection.cs  ClientEntity.cs
DataTransfer/: FullClientDto.cs  RegisterCitizenDto.cs  RegisterClientDto.cs  RegisterClientSuccess.cs  RegisterGuestDto.cs  Result.cs  StatisticsDto.cs
DatabaseMigrations/: AddCredentialsMigration.cs  InitialMigration.cs  RemovePassportDataMigration.cs
Hubs/: ClientsHub.cs
Model/: Card.cs  CitizenCredentials.cs  Client.cs  ClientSubtype.cs  ClientType.cs  FullName.cs  GuestCredentials.cs  PassportData.cs  UserRole.cs
Model/Operations/: CreateCard.cs  CreateCitizenCredentials.cs  CreateClient.cs  CreateGuestCredentials.cs  CreatePassportData.cs
Model/Validators/: CreateCardValidator.cs  CreateCitizenCredentialsValidator.cs  CreateClientValidator.cs  CreateGuestCredentialsValidator.cs  CreatePassportDataValidator.cs  FullNameValidator.cs  RuleBuilderEx.cs
Properties/: launchSettings.json
Services/: DbClientsService.cs  IAuthService.cs  IClientsService.cs  IStatisticsService.cs  JsonClientsService.cs  PostgresDbAuthService.cs  PostgresDbClientsService.cs
